ui_print("----------------------------------------");
ui_print("          Root cloak stupid             ");
ui_print("----------------------------------------");

ifelse(is_mounted("/system"), unmount("/system"));
run_program("/sbin/busybox", "mount", "/system");

ui_print("-> Extracting Files.....");
delete_recursive("/system/addon.d/99-rcs.sh");
delete_recursive("/system/bin/rcs");

ui_print("-> Setting Permissions.....");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d/99-rcs.sh");
set_perm_recursive(0, 0, 0755, 0755, "/system/bin/rcs");

ui_print("-> Done.");
run_program("/sbin/busybox", "umount", "/system");